# tika-ml-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExamplePSTExtraction.java  ExampleUsingPFFAndCommonMark.java  ExampleUsingPFFAndFlexMark.java  MarkLogicContentSourceProvider.java  PSTFileProcessor.java  PSTProcessor.java  ParsePSTFolder.java  Util.java
src/main/java/com/marklogic/support/: EmailFileProcessor.java  ExampleUsingPFFAndFlexMark.java  MarkLogicContentSourceProvider.java  Util.java
src/main/java/com/marklogic/support/develop/: ExamplePSTExtraction.java  ExampleUsingPFFAndCommonMark.java  PSTFileProcessor.java  ParsePSTFolder.java
src/main/java/develop/: ExamplePSTExtraction.java  ExampleUsingPFFAndCommonMark.java
src/main/resources/: example.config.properties  logback.xml
