plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.marklogic.support.ExampleUsingPFFAndFlexMark'

group 'tika-ml-tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.19.1'
    compile group: 'org.apache.tika', name: 'tika-java7', version: '1.19.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.marklogic', name: 'marklogic-xcc', version: '9.0.7'
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.pff', name: 'java-libpst', version: '0.9.3'
    compile group: 'com.atlassian.commonmark',  name: 'commonmark', version: '0.12.1'
    compile group: 'com.vladsch.flexmark',  name: 'flexmark-all', version: '0.34.58'
}
