plugins {
    id 'java'
}

group 'tika-ml-tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.19.1'
    compile group: 'org.apache.tika', name: 'tika-java7', version: '1.19.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.marklogic', name: 'marklogic-xcc', version: '9.0.7'
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
