plugins {
    id 'java'
}

group 'tika-ml-tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.19.1'
    compile group: 'org.apache.tika', name: 'tika-java7', version: '1.19.1'
}
